<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eG1-Eh-En7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="showVSPushView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-C0-Wik">
                                <rect key="frame" x="24" y="128" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-LJ-MAA">
                                <rect key="frame" x="24" y="204" width="366" height="62.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-FC-5Pi">
                                        <rect key="frame" x="0.0" y="0.0" width="289.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-Rf-2Ce">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d33-FC-ruL">
                                                <rect key="frame" x="0.0" y="28.5" width="289.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d33-FC-ruL" secondAttribute="bottom" id="3eg-r1-Ygc"/>
                                            <constraint firstItem="d33-FC-ruL" firstAttribute="leading" secondItem="PFM-FC-5Pi" secondAttribute="leading" id="Eq3-57-zrx"/>
                                            <constraint firstAttribute="trailing" secondItem="d33-FC-ruL" secondAttribute="trailing" id="kKn-Os-YPm"/>
                                            <constraint firstItem="d33-FC-ruL" firstAttribute="top" secondItem="iYk-Rf-2Ce" secondAttribute="bottom" constant="8" symbolic="YES" id="s57-Rh-fxz"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-wv-G0U">
                                        <rect key="frame" x="309.5" y="0.0" width="56.5" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                        <connections>
                                            <action selector="tapPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGH-k1-hu7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PFM-FC-5Pi" firstAttribute="top" secondItem="yaY-LJ-MAA" secondAttribute="top" id="8Vd-V6-OLK"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1x-wv-G0U" secondAttribute="trailing" id="MWd-cX-NZY"/>
                                    <constraint firstItem="PFM-FC-5Pi" firstAttribute="leading" secondItem="yaY-LJ-MAA" secondAttribute="leading" id="YJ7-7i-vaS"/>
                                    <constraint firstItem="Y1x-wv-G0U" firstAttribute="top" secondItem="yaY-LJ-MAA" secondAttribute="top" id="rca-5A-L7w"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-27-Gen">
                                <rect key="frame" x="24" y="306.5" width="366" height="62.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-Lv-gax">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-DQ-EK4">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-2L-z87">
                                                <rect key="frame" x="0.0" y="28.5" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GRp-2L-z87" firstAttribute="top" secondItem="QWL-DQ-EK4" secondAttribute="bottom" constant="8" symbolic="YES" id="B5G-pR-Pvv"/>
                                            <constraint firstAttribute="trailing" secondItem="GRp-2L-z87" secondAttribute="trailing" id="Cwt-ks-WZb"/>
                                            <constraint firstItem="GRp-2L-z87" firstAttribute="leading" secondItem="cvI-Lv-gax" secondAttribute="leading" id="bVV-dT-lg4"/>
                                            <constraint firstAttribute="bottom" secondItem="GRp-2L-z87" secondAttribute="bottom" id="fOp-7m-wev"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-dJ-uSg">
                                        <rect key="frame" x="308" y="0.0" width="58" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="show"/>
                                        <connections>
                                            <action selector="tapShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TH4-TK-KHI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cvI-Lv-gax" firstAttribute="top" secondItem="Cfp-27-Gen" secondAttribute="top" id="LBG-mW-zDg"/>
                                    <constraint firstItem="cvI-Lv-gax" firstAttribute="leading" secondItem="Cfp-27-Gen" secondAttribute="leading" id="c9K-Id-boH"/>
                                    <constraint firstAttribute="trailing" secondItem="eiT-dJ-uSg" secondAttribute="trailing" id="n1n-UB-oGC"/>
                                    <constraint firstItem="eiT-dJ-uSg" firstAttribute="top" secondItem="Cfp-27-Gen" secondAttribute="top" id="vSm-6w-qcb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaY-LJ-MAA" firstAttribute="top" secondItem="RA2-C0-Wik" secondAttribute="bottom" constant="40" id="F7X-J5-Ojf"/>
                            <constraint firstItem="Cfp-27-Gen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="KTO-lF-XED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yaY-LJ-MAA" secondAttribute="trailing" constant="24" id="L3b-5q-Bo2"/>
                            <constraint firstItem="Cfp-27-Gen" firstAttribute="top" secondItem="yaY-LJ-MAA" secondAttribute="bottom" constant="40" id="TeT-1n-2zj"/>
                            <constraint firstItem="yaY-LJ-MAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ts7-TQ-FiT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RA2-C0-Wik" secondAttribute="trailing" constant="24" id="dzA-yf-l4d"/>
                            <constraint firstItem="RA2-C0-Wik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gFd-oc-lIA"/>
                            <constraint firstItem="RA2-C0-Wik" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="l0q-fj-NBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cfp-27-Gen" secondAttribute="trailing" constant="24" id="yAs-aQ-xI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ep7-Sp-kxL"/>
                    <connections>
                        <outlet property="receivePushLabel" destination="iYk-Rf-2Ce" id="74N-Ik-c43"/>
                        <outlet property="receiveShowLabel" destination="QWL-DQ-EK4" id="eM9-GL-bKV"/>
                        <outlet property="sendPushTextField" destination="d33-FC-ruL" id="b6E-Fj-g6X"/>
                        <outlet property="sendShowTextField" destination="GRp-2L-z87" id="ibV-LJ-F0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Push Ex View Controller-->
        <scene sceneID="btD-n0-9kG">
            <objects>
                <viewController storyboardIdentifier="pushExViewController" id="yWE-WW-JLH" customClass="pushExViewController" customModule="showVSPushView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTB-9T-C50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ede-kR-KT1">
                                <rect key="frame" x="24" y="84" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-D5-v00">
                                <rect key="frame" x="24" y="200" width="366" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shq-8p-vF5">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5V-KR-Z0n">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAF-bY-iuF">
                                        <rect key="frame" x="0.0" y="78.5" width="366" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="tapSendButton:" destination="yWE-WW-JLH" eventType="touchUpInside" id="dW3-ZI-4hE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PvX-u5-mvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PvX-u5-mvA" firstAttribute="trailing" secondItem="mAj-D5-v00" secondAttribute="trailing" constant="24" id="5OZ-zj-nEz"/>
                            <constraint firstItem="mAj-D5-v00" firstAttribute="centerX" secondItem="JTB-9T-C50" secondAttribute="centerX" id="5oT-bq-Fcb"/>
                            <constraint firstItem="mAj-D5-v00" firstAttribute="leading" secondItem="PvX-u5-mvA" secondAttribute="leading" constant="24" id="8gN-Xl-4T4"/>
                            <constraint firstItem="PvX-u5-mvA" firstAttribute="trailing" secondItem="ede-kR-KT1" secondAttribute="trailing" constant="24" id="Kxx-oi-7do"/>
                            <constraint firstItem="ede-kR-KT1" firstAttribute="top" secondItem="PvX-u5-mvA" secondAttribute="top" constant="40" id="cOl-k1-9lo"/>
                            <constraint firstItem="mAj-D5-v00" firstAttribute="top" secondItem="ede-kR-KT1" secondAttribute="bottom" constant="80" id="pGJ-Sx-UXE"/>
                            <constraint firstItem="ede-kR-KT1" firstAttribute="leading" secondItem="PvX-u5-mvA" secondAttribute="leading" constant="24" id="zl0-WG-mcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="shq-8p-vF5" id="gPM-3B-tss"/>
                        <outlet property="sendRootTextField" destination="U5V-KR-Z0n" id="aEh-yU-38Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5on-uo-fMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-135"/>
        </scene>
        <!--Show Ex View Controller-->
        <scene sceneID="q0s-5c-N8o">
            <objects>
                <viewController storyboardIdentifier="showExViewController" id="POP-ip-z8P" customClass="showExViewController" customModule="showVSPushView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6F-mo-0VT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-k2-FB7">
                                <rect key="frame" x="24" y="84" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-sq-Kln">
                                <rect key="frame" x="24" y="200" width="366" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osF-oB-cC7">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-w6-oPh">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ged-wq-p6Q">
                                        <rect key="frame" x="0.0" y="78.5" width="366" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="tapSendButton:" destination="POP-ip-z8P" eventType="touchUpInside" id="pY2-Oi-sO2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKp-tS-757"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWm-k2-FB7" firstAttribute="top" secondItem="sKp-tS-757" secondAttribute="top" constant="40" id="6hF-6t-L0Y"/>
                            <constraint firstItem="GuI-sq-Kln" firstAttribute="top" secondItem="bWm-k2-FB7" secondAttribute="bottom" constant="80" id="6nr-5q-cSr"/>
                            <constraint firstItem="bWm-k2-FB7" firstAttribute="leading" secondItem="sKp-tS-757" secondAttribute="leading" constant="24" id="bRE-Fy-ZLx"/>
                            <constraint firstItem="sKp-tS-757" firstAttribute="trailing" secondItem="bWm-k2-FB7" secondAttribute="trailing" constant="24" id="cLD-B9-4Lh"/>
                            <constraint firstItem="sKp-tS-757" firstAttribute="trailing" secondItem="GuI-sq-Kln" secondAttribute="trailing" constant="24" id="cy3-ru-2kc"/>
                            <constraint firstItem="GuI-sq-Kln" firstAttribute="leading" secondItem="X6F-mo-0VT" secondAttribute="leading" constant="24" id="dJA-FF-NB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="osF-oB-cC7" id="3SE-7l-CDM"/>
                        <outlet property="sendRootTextField" destination="WDF-w6-oPh" id="S5b-LZ-bY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnQ-Lh-7bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luz-yp-SAL">
            <objects>
                <navigationController id="eG1-Eh-En7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgd-j5-1xb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ucz-jg-pMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5m-Q1-nFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
