<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E48-tW-dGj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TRN-D6-wuj">
            <objects>
                <navigationController id="E48-tW-dGj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oD-GO-Yyc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="39P-pX-C4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuP-Yr-qUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Code_NVController_Ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root V.C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-FC-OTT">
                                <rect key="frame" x="24" y="188" width="366" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-CR-pyj">
                                <rect key="frame" x="24" y="291" width="366" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've got a message from SubView 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wq-0v-8rs">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-3k-XMq">
                                        <rect key="frame" x="0.0" y="36.5" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JdV-3k-XMq" firstAttribute="leading" secondItem="6Db-CR-pyj" secondAttribute="leading" id="Yd4-0r-uAi"/>
                                    <constraint firstAttribute="trailing" secondItem="JdV-3k-XMq" secondAttribute="trailing" id="alc-Pf-8Ti"/>
                                    <constraint firstItem="0Wq-0v-8rs" firstAttribute="leading" secondItem="6Db-CR-pyj" secondAttribute="leadingMargin" id="hIC-FA-QCr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0Wq-0v-8rs" secondAttribute="trailing" id="m5B-HO-cxc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-XJ-vJO">
                                <rect key="frame" x="24" y="478" width="366" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've got a message from SubView 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IX-ln-yBb">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36v-9g-6NS">
                                        <rect key="frame" x="0.0" y="36.5" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="36v-9g-6NS" secondAttribute="trailing" id="Pbh-pz-zFJ"/>
                                    <constraint firstItem="3IX-ln-yBb" firstAttribute="leading" secondItem="2j1-XJ-vJO" secondAttribute="leadingMargin" id="doF-eN-r45"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3IX-ln-yBb" secondAttribute="trailing" id="hJe-cc-eWz"/>
                                    <constraint firstItem="36v-9g-6NS" firstAttribute="leading" secondItem="2j1-XJ-vJO" secondAttribute="leadingMargin" id="iFr-Zi-Mxy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-FG-cph">
                                <rect key="frame" x="24" y="367.5" width="366" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text One Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERG-D0-83S">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="soO-LM-Agt">
                                        <rect key="frame" x="0.0" y="36.5" width="366" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text me" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-xt-Moh">
                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-gX-xsf">
                                                <rect key="frame" x="262.5" y="0.0" width="103.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Push to One"/>
                                                <connections>
                                                    <action selector="tapSendOneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JP-IU-wrQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="02A-7J-CLm">
                                <rect key="frame" x="24" y="554.5" width="366" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Two Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-hQ-afY">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-8z-Wl2">
                                        <rect key="frame" x="0.0" y="36.5" width="366" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text me" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40t-Us-4zM">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-1h-d2o">
                                                <rect key="frame" x="262" y="0.0" width="104" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Present Two"/>
                                                <connections>
                                                    <action selector="tapSendTwoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPl-RN-twD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ga2-FC-OTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15U-3i-C4z"/>
                            <constraint firstItem="Ga2-FC-OTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1sx-kP-4kW"/>
                            <constraint firstItem="2j1-XJ-vJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1zn-Ps-7js"/>
                            <constraint firstItem="6Db-CR-pyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4fG-tk-3Dx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Db-CR-pyj" secondAttribute="trailing" constant="24" id="9dz-QP-MNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2j1-XJ-vJO" secondAttribute="trailing" constant="24" id="D4l-D2-Bm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ys-FG-cph" secondAttribute="trailing" constant="24" id="G8L-hY-3Rk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ga2-FC-OTT" secondAttribute="trailing" constant="24" id="WHc-yT-7KJ"/>
                            <constraint firstItem="02A-7J-CLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bZ8-lb-s5C"/>
                            <constraint firstItem="2j1-XJ-vJO" firstAttribute="top" secondItem="6ys-FG-cph" secondAttribute="bottom" constant="40" id="dLH-tg-mrc"/>
                            <constraint firstItem="Ga2-FC-OTT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="e7Q-0F-qTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02A-7J-CLm" secondAttribute="trailing" constant="24" id="eKA-rd-OsK"/>
                            <constraint firstItem="6Db-CR-pyj" firstAttribute="top" secondItem="Ga2-FC-OTT" secondAttribute="bottom" constant="60" id="gcz-No-aR2"/>
                            <constraint firstItem="02A-7J-CLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iGA-HK-0qE"/>
                            <constraint firstItem="6Db-CR-pyj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j3e-AX-CMm"/>
                            <constraint firstItem="6ys-FG-cph" firstAttribute="top" secondItem="6Db-CR-pyj" secondAttribute="bottom" constant="40" id="mSK-cl-lYg"/>
                            <constraint firstItem="6ys-FG-cph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nQd-qO-Hfl"/>
                            <constraint firstItem="2j1-XJ-vJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPl-5X-0LO"/>
                            <constraint firstItem="02A-7J-CLm" firstAttribute="top" secondItem="2j1-XJ-vJO" secondAttribute="bottom" constant="40" id="zNC-oC-bht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DuV-kw-LcM"/>
                    <connections>
                        <outlet property="msgFromOneLabel" destination="JdV-3k-XMq" id="0iT-af-yg2"/>
                        <outlet property="msgFromTwoLabel" destination="36v-9g-6NS" id="Ze3-HJ-bcO"/>
                        <outlet property="sendOneTextField" destination="fhZ-xt-Moh" id="ayw-0M-KaH"/>
                        <outlet property="sendTwoTextField" destination="40t-Us-4zM" id="tyG-PI-c5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
        <!--Sub One View Controller-->
        <scene sceneID="z6y-ZJ-ynP">
            <objects>
                <viewController storyboardIdentifier="SubOneViewController" id="iMp-tS-YAr" customClass="SubOneViewController" customModule="Code_NVController_Ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2h-Bv-Ueq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubView 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-9k-8lE">
                                <rect key="frame" x="24" y="194" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-uy-AIQ">
                                <rect key="frame" x="24" y="310" width="366" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I got a message from Root View :" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-BU-hFA">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-Te-TPi">
                                        <rect key="frame" x="0.0" y="40.5" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nw4-BU-hFA" firstAttribute="leading" secondItem="Zd3-uy-AIQ" secondAttribute="leadingMargin" id="2MO-og-tpt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Nw4-BU-hFA" secondAttribute="trailing" id="Ebo-2n-ODW"/>
                                    <constraint firstItem="7tp-Te-TPi" firstAttribute="leading" secondItem="Zd3-uy-AIQ" secondAttribute="leading" id="REt-6I-hEq"/>
                                    <constraint firstAttribute="trailing" secondItem="7tp-Te-TPi" secondAttribute="trailing" id="YIL-X7-sab"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tk8-aB-bp1">
                                <rect key="frame" x="24" y="430.5" width="366" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So I'm gonna text it back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-WD-meq">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPj-g0-4ka">
                                        <rect key="frame" x="0.0" y="36.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textEditing:" destination="iMp-tS-YAr" eventType="editingChanged" id="hlA-3j-D3p"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yPj-g0-4ka" firstAttribute="leading" secondItem="Tk8-aB-bp1" secondAttribute="leadingMargin" id="AJ8-U6-0jl"/>
                                    <constraint firstItem="KHm-WD-meq" firstAttribute="leading" secondItem="Tk8-aB-bp1" secondAttribute="leadingMargin" id="M8Z-hK-eru"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KHm-WD-meq" secondAttribute="trailing" id="Obt-IZ-heg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yPj-g0-4ka" secondAttribute="trailing" id="p9p-H5-W4D"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-cb-9gT">
                                <rect key="frame" x="24" y="561" width="366" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Text Back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="iMp-tS-YAr" eventType="touchUpInside" id="qU9-DB-J3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kI-gC-2Os"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tk8-aB-bp1" firstAttribute="centerX" secondItem="i2h-Bv-Ueq" secondAttribute="centerX" id="1Iq-fT-O13"/>
                            <constraint firstItem="Tk8-aB-bp1" firstAttribute="top" secondItem="Zd3-uy-AIQ" secondAttribute="bottom" constant="80" id="4ye-Dr-5yV"/>
                            <constraint firstItem="Zd3-uy-AIQ" firstAttribute="leading" secondItem="9kI-gC-2Os" secondAttribute="leading" constant="24" id="5QF-qw-GcD"/>
                            <constraint firstItem="Tk8-aB-bp1" firstAttribute="leading" secondItem="9kI-gC-2Os" secondAttribute="leading" constant="24" id="6eW-FR-KZg"/>
                            <constraint firstItem="NJR-cb-9gT" firstAttribute="top" secondItem="Tk8-aB-bp1" secondAttribute="bottom" constant="60" id="Buz-2W-uSQ"/>
                            <constraint firstItem="NJR-cb-9gT" firstAttribute="leading" secondItem="9kI-gC-2Os" secondAttribute="leading" constant="24" id="Bv3-Kc-pBP"/>
                            <constraint firstItem="9kI-gC-2Os" firstAttribute="trailing" secondItem="lDv-9k-8lE" secondAttribute="trailing" constant="24" id="Jyc-dR-Alj"/>
                            <constraint firstItem="lDv-9k-8lE" firstAttribute="leading" secondItem="9kI-gC-2Os" secondAttribute="leading" constant="24" id="L0z-Ps-sfP"/>
                            <constraint firstItem="9kI-gC-2Os" firstAttribute="trailing" secondItem="Zd3-uy-AIQ" secondAttribute="trailing" constant="24" id="Xu6-yn-dNs"/>
                            <constraint firstItem="9kI-gC-2Os" firstAttribute="trailing" secondItem="Tk8-aB-bp1" secondAttribute="trailing" constant="24" id="YVp-GZ-otg"/>
                            <constraint firstItem="lDv-9k-8lE" firstAttribute="top" secondItem="9kI-gC-2Os" secondAttribute="top" constant="150" id="bYT-aC-eXx"/>
                            <constraint firstItem="Zd3-uy-AIQ" firstAttribute="centerX" secondItem="i2h-Bv-Ueq" secondAttribute="centerX" id="jqe-rq-XuI"/>
                            <constraint firstItem="Zd3-uy-AIQ" firstAttribute="top" secondItem="lDv-9k-8lE" secondAttribute="bottom" constant="80" id="mRj-tQ-eiL"/>
                            <constraint firstItem="NJR-cb-9gT" firstAttribute="centerX" secondItem="i2h-Bv-Ueq" secondAttribute="centerX" id="sNS-dv-cDF"/>
                            <constraint firstItem="9kI-gC-2Os" firstAttribute="trailing" secondItem="NJR-cb-9gT" secondAttribute="trailing" constant="24" id="vhL-LM-pfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="7tp-Te-TPi" id="81j-Yl-7M3"/>
                        <outlet property="messageTextField" destination="yPj-g0-4ka" id="EBE-Mj-JOF"/>
                        <outlet property="textBackButton" destination="NJR-cb-9gT" id="Bhv-F5-Fc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSK-jj-Qg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-135.26785714285714"/>
        </scene>
        <!--Sub Two View Controller-->
        <scene sceneID="YLl-qH-VkB">
            <objects>
                <viewController storyboardIdentifier="SubTwoViewController" id="706-Hi-ze8" customClass="SubTwoViewController" customModule="Code_NVController_Ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOu-lZ-Bye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubView 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="360-ET-bmz">
                                <rect key="frame" x="24" y="194" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-aq-pmb">
                                <rect key="frame" x="24" y="310" width="366" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I got a message from Root View :" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-Qh-aCy">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-dM-qXS">
                                        <rect key="frame" x="0.0" y="40.5" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oyc-dM-qXS" secondAttribute="trailing" id="8ni-8T-l1m"/>
                                    <constraint firstItem="j9u-Qh-aCy" firstAttribute="leading" secondItem="RCp-aq-pmb" secondAttribute="leadingMargin" id="CSN-zu-gBD"/>
                                    <constraint firstItem="Oyc-dM-qXS" firstAttribute="leading" secondItem="RCp-aq-pmb" secondAttribute="leading" id="i3g-JB-tsv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="j9u-Qh-aCy" secondAttribute="trailing" id="rH9-cd-Kt9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-Hf-J12">
                                <rect key="frame" x="24" y="410.5" width="366" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So I'm gonna text it back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-x8-KeD">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-xi-ghi">
                                        <rect key="frame" x="0.0" y="36.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textEditing:" destination="706-Hi-ze8" eventType="editingChanged" id="oJe-EF-ouk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iPg-x8-KeD" firstAttribute="leading" secondItem="9u4-Hf-J12" secondAttribute="leadingMargin" id="Cow-dD-iL9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Zjf-xi-ghi" secondAttribute="trailing" id="fil-sR-H5g"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iPg-x8-KeD" secondAttribute="trailing" id="hnM-zR-p3E"/>
                                    <constraint firstItem="Zjf-xi-ghi" firstAttribute="leading" secondItem="9u4-Hf-J12" secondAttribute="leadingMargin" id="lWL-RX-9K1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-ye-tPC">
                                <rect key="frame" x="24" y="541" width="366" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Text Back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="706-Hi-ze8" eventType="touchUpInside" id="lTq-RU-Uzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3A-cQ-v0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9u4-Hf-J12" firstAttribute="centerX" secondItem="kOu-lZ-Bye" secondAttribute="centerX" id="4Us-G9-HaB"/>
                            <constraint firstItem="o3A-cQ-v0X" firstAttribute="trailing" secondItem="HJd-ye-tPC" secondAttribute="trailing" constant="24" id="9KP-Pj-eW1"/>
                            <constraint firstItem="o3A-cQ-v0X" firstAttribute="trailing" secondItem="9u4-Hf-J12" secondAttribute="trailing" constant="24" id="AYB-P2-uRb"/>
                            <constraint firstItem="RCp-aq-pmb" firstAttribute="top" secondItem="360-ET-bmz" secondAttribute="bottom" constant="80" id="F3J-wB-YvZ"/>
                            <constraint firstItem="9u4-Hf-J12" firstAttribute="top" secondItem="RCp-aq-pmb" secondAttribute="bottom" constant="60" id="FLL-UF-1F1"/>
                            <constraint firstItem="RCp-aq-pmb" firstAttribute="centerX" secondItem="kOu-lZ-Bye" secondAttribute="centerX" id="Fph-rg-v0t"/>
                            <constraint firstItem="9u4-Hf-J12" firstAttribute="leading" secondItem="o3A-cQ-v0X" secondAttribute="leading" constant="24" id="IZu-6t-Ej0"/>
                            <constraint firstItem="360-ET-bmz" firstAttribute="leading" secondItem="o3A-cQ-v0X" secondAttribute="leading" constant="24" id="MH6-ok-9fI"/>
                            <constraint firstItem="o3A-cQ-v0X" firstAttribute="trailing" secondItem="360-ET-bmz" secondAttribute="trailing" constant="24" id="XlB-oz-OGs"/>
                            <constraint firstItem="HJd-ye-tPC" firstAttribute="centerX" secondItem="kOu-lZ-Bye" secondAttribute="centerX" id="Xuf-VJ-Oe2"/>
                            <constraint firstItem="RCp-aq-pmb" firstAttribute="leading" secondItem="o3A-cQ-v0X" secondAttribute="leading" constant="24" id="aob-Tb-9ej"/>
                            <constraint firstItem="HJd-ye-tPC" firstAttribute="leading" secondItem="o3A-cQ-v0X" secondAttribute="leading" constant="24" id="hu6-Sq-NVn"/>
                            <constraint firstItem="360-ET-bmz" firstAttribute="top" secondItem="o3A-cQ-v0X" secondAttribute="top" constant="150" id="lMc-pB-N6p"/>
                            <constraint firstItem="HJd-ye-tPC" firstAttribute="top" secondItem="9u4-Hf-J12" secondAttribute="bottom" constant="60" id="qzg-G5-8FM"/>
                            <constraint firstItem="o3A-cQ-v0X" firstAttribute="trailing" secondItem="RCp-aq-pmb" secondAttribute="trailing" constant="24" id="w1F-e2-DSB"/>
                            <constraint firstItem="360-ET-bmz" firstAttribute="centerX" secondItem="kOu-lZ-Bye" secondAttribute="centerX" id="yCX-Cr-dEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Oyc-dM-qXS" id="CDK-Zd-b05"/>
                        <outlet property="messageTextField" destination="Zjf-xi-ghi" id="RDc-aK-JSR"/>
                        <outlet property="textBackButton" destination="HJd-ye-tPC" id="Jni-y6-WGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdU-he-NjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="532"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
